#Server Setting
server.port=80
server.servlet.context-path=/onlinecounseling

#SMTP Settings
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.starttls.enable=true
mail.smtp.username=aopacc123@gmail.com
mail.smtp.password=dummy@password

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.datasource.url=jdbc:mysql://localhost/onlinecounselingsystem
spring.datasource.username=root
spring.datasource.password=123456789
